[2016-07-21 19:59:43]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 19:59:51]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 20:21:53]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-21 20:22:09]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-31 00:35:36]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-31 00:36:37]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-31 17:05:45]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 21:40:32]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 21:42:45]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 21:42:46]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 21:42:47]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:18:36]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 22:29:17]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:29:35]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 22:30:33]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:30:37]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 22:35:08]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:57:28]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 22:57:38]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:59:31]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 22:59:39]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:59:45]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 23:13:19]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-01 09:10:28]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-09-01 09:13:54]浏览[writeblog_action.php]，备注内容为：【发表了文章：马子航测试】
[2016-09-01 09:13:54]浏览[writeblog_action.php]，备注内容为：【发表失败：马子航测试，文章的在线记录出现错误】
[2016-09-01 09:14:02]浏览[writeblog_action.php]，备注内容为：【发表失败：马子航测试，该目录下同名文章已经存在】
[2016-09-05 22:15:49]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-05 22:15:51]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-05 22:16:09]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-05 22:16:20]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-05 22:16:38]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-05 22:18:54]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-05 22:19:01]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-05 22:19:12]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-05 22:19:13]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-05 22:20:52]浏览[queue_action.php]，备注内容为：【停止开放组队】
