[2016-07-21 19:59:43]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 19:59:51]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 20:21:53]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-21 20:22:09]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-31 00:35:36]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-31 00:36:37]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-31 17:05:45]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 21:40:32]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 21:42:45]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 21:42:46]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-03 21:42:47]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-03 22:18:36]浏览[queue_action.php]，备注内容为：【开放组队成功】
