[2016-05-30 21:01:03]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-05-31 13:25:48]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-05-31 13:25:54]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-05-31 13:40:34]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-05-31 13:41:04]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-05-31 13:45:26]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-05-31 13:45:53]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-05-31 13:48:16]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-05-31 13:48:33]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-01 14:10:04]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-01 15:05:27]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-01 15:08:28]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-01 15:15:31]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-01 15:15:43]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-01 20:25:53]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-02 13:50:45]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-02 13:50:56]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-03 10:06:33]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-03 10:06:52]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-03 10:06:56]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-03 10:07:19]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-03 10:09:19]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-03 10:09:20]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-04 23:01:37]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-04 23:06:54]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-04 23:06:56]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-05 21:52:20]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-05 21:52:25]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-05 21:52:27]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-05 21:52:29]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-05 21:52:39]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-05 21:52:41]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-05 21:52:55]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-05 21:53:03]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 10:40:44]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 10:40:47]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 10:48:05]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 10:53:52]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 10:54:07]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 11:00:58]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 11:01:09]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 12:28:24]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 20:46:21]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 20:46:24]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 20:46:28]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 20:46:30]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-06 23:18:15]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-06 23:18:43]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-07 10:16:38]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-07 10:16:42]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-12 13:05:49]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-12 13:05:51]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-13 11:08:27]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-13 11:08:39]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-14 15:29:13]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-14 15:29:15]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-14 15:52:39]浏览[ueserver.php]，备注内容为：【发表了文章：我还是想吃肉】
[2016-06-14 16:11:06]浏览[ueserver.php]，备注内容为：【发表了文章：wolege大去】
[2016-06-14 16:11:36]浏览[ueserver.php]，备注内容为：【发表失败：wolege大去，该目录下同名文章已经存在】
[2016-06-14 16:11:40]浏览[ueserver.php]，备注内容为：【发表失败：wolege大去123】
[2016-06-14 16:12:01]浏览[ueserver.php]，备注内容为：【发表失败：去wolege大去wolege大去321】
[2016-06-14 16:12:34]浏览[ueserver.php]，备注内容为：【发表失败：去wolege大去w34321412】
[2016-06-14 16:13:27]浏览[ueserver.php]，备注内容为：【发表失败：大去wolege大去】
[2016-06-14 16:13:38]浏览[ueserver.php]，备注内容为：【发表失败：额231，文章的在线记录出现错误】
[2016-06-14 16:13:44]浏览[ueserver.php]，备注内容为：【发表失败：额23131，文章的在线记录出现错误】
[2016-06-14 16:14:37]浏览[ueserver.php]，备注内容为：【发表失败：我了个去】
[2016-06-14 16:15:31]浏览[ueserver.php]，备注内容为：【发表失败：我了个去，该目录下同名文章已经存在】
[2016-06-14 16:15:35]浏览[ueserver.php]，备注内容为：【发表失败：我了个去123】
[2016-06-14 16:20:10]浏览[ueserver.php]，备注内容为：【发表失败：3131】
[2016-06-14 16:20:21]浏览[ueserver.php]，备注内容为：【发表失败：321】
[2016-06-14 16:20:47]浏览[ueserver.php]，备注内容为：【发表失败：321341】
[2016-06-14 16:21:37]浏览[ueserver.php]，备注内容为：【发表失败：$abc】
[2016-06-14 16:51:39]浏览[ueserver.php]，备注内容为：【发表失败：$abc，该目录下同名文章已经存在】
[2016-06-14 21:16:50]浏览[writeblog_action.php]，备注内容为：【发表了文章：我还是比较喜欢吃肉】
[2016-06-14 21:16:50]浏览[writeblog_action.php]，备注内容为：【发表失败：我还是比较喜欢吃肉，文章的在线记录出现错误】
[2016-06-14 21:19:48]浏览[writeblog_action.php]，备注内容为：【发表了文章：woxihuanchirou】
[2016-06-14 21:24:29]浏览[writeblog_action.php]，备注内容为：【发表失败：woxihuanchirou，该目录下同名文章已经存在】
[2016-06-14 21:25:02]浏览[writeblog_action.php]，备注内容为：【发表了文章：woxihuanchirou123】
[2016-06-14 21:27:27]浏览[writeblog_action.php]，备注内容为：【发表了文章：wohaishixiangchirou】
[2016-06-14 21:30:41]浏览[writeblog_action.php]，备注内容为：【发表了文章：wolegecao】
[2016-06-14 21:36:27]浏览[writeblog_action.php]，备注内容为：【发表了文章：1234】
[2016-06-14 23:22:08]浏览[writeblog_action.php]，备注内容为：【发表了文章：54312】
[2016-06-14 23:22:55]浏览[writeblog_action.php]，备注内容为：【发表了文章：76523】
[2016-06-14 23:23:14]浏览[writeblog_action.php]，备注内容为：【发表了文章：3213124235412】
[2016-06-15 11:27:56]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-15 11:28:55]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-15 13:44:29]浏览[writeblog_action.php]，备注内容为：【发表失败：网站好像快做完了】
[2016-06-15 13:44:40]浏览[writeblog_action.php]，备注内容为：【发表失败：网站好像快做完了】
[2016-06-15 13:44:44]浏览[writeblog_action.php]，备注内容为：【发表失败：网站好像快做完了】
[2016-06-15 13:45:44]浏览[writeblog_action.php]，备注内容为：【发表失败：网站好像快做完了】
[2016-06-15 22:37:35]浏览[writeblog_action.php]，备注内容为：【发表了文章：我还是挺想冲5000分的】
[2016-06-15 22:40:34]浏览[writeblog_action.php]，备注内容为：【发表了文章：马尼拉特锦赛A组败者组决赛OG vs 帝】
[2016-06-15 22:40:34]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组败者组决赛OG vs 帝，文章的在线记录出现错误】
[2016-06-15 22:40:41]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组败者组决赛】
[2016-06-15 22:40:44]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛】
[2016-06-15 22:40:46]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼】
[2016-06-15 22:40:54]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛】
[2016-06-15 22:41:01]浏览[writeblog_action.php]，备注内容为：【发表失败：我还是挺想冲5000分的，该目录下同名文章已经存在】
[2016-06-15 22:41:04]浏览[writeblog_action.php]，备注内容为：【发表失败：我还是挺想冲5000分的1】
[2016-06-15 22:42:03]浏览[writeblog_action.php]，备注内容为：【发表失败：我还是挺想冲5000分的1】
[2016-06-15 22:42:16]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组】
[2016-06-15 22:42:47]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组】
[2016-06-15 22:42:55]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组败者组决赛】
[2016-06-15 22:45:17]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组败者组决赛OG vs 帝，该目录下同名文章已经存在】
[2016-06-15 22:45:30]浏览[writeblog_action.php]，备注内容为：【发表了文章：马尼拉特锦赛A组败者组决赛OG】
[2016-06-15 22:47:18]浏览[writeblog_action.php]，备注内容为：【发表了文章：马尼拉特锦赛A组败者组决赛2】
[2016-06-16 10:15:59]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-16 10:16:01]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-16 10:34:45]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-16 10:34:50]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-16 11:21:29]浏览[writeblog_action.php]，备注内容为：【发表失败：7654_321】
[2016-06-16 11:21:35]浏览[writeblog_action.php]，备注内容为：【发表失败：7654_321】
[2016-06-16 11:21:41]浏览[writeblog_action.php]，备注内容为：【发表失败：7654321】
[2016-06-16 11:24:54]浏览[writeblog_action.php]，备注内容为：【发表了文章：马尼拉特锦赛A组败者】
[2016-06-16 11:24:54]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组败者，文章的在线记录出现错误】
[2016-06-16 11:26:28]浏览[writeblog_action.php]，备注内容为：【发表了文章：马尼拉特锦赛A组败者123】
[2016-06-16 11:26:28]浏览[writeblog_action.php]，备注内容为：【发表失败：马尼拉特锦赛A组败者123，文章的在线记录出现错误】
[2016-06-16 11:28:09]浏览[writeblog_action.php]，备注内容为：【发表了文章：马尼拉特】
[2016-06-16 12:11:02]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明321123】
[2016-06-16 12:15:05]浏览[writeblog_action.php]，备注内容为：【发表了文章：54321隐私声明】
[2016-06-16 13:31:09]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明7890】
[2016-06-16 13:32:18]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明78901】
[2016-06-16 13:33:12]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明78902】
[2016-06-16 13:41:43]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明78903】
[2016-06-16 13:42:19]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明78905】
[2016-06-16 13:43:11]浏览[writeblog_action.php]，备注内容为：【发表了文章：隐私声明78906】
[2016-06-16 18:37:57]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-16 18:38:30]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-19 12:40:21]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-19 12:40:23]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-19 12:40:24]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-19 12:40:28]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-19 12:40:29]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-19 12:40:32]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-20 10:06:04]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-20 14:46:46]浏览[signup_action.php]，备注内容为：【注册失败，原因是：有未填项目】
[2016-06-23 21:04:29]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-23 21:04:50]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-23 21:04:52]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-23 21:04:53]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-23 21:04:54]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-23 21:04:55]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-23 21:05:03]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-23 21:05:05]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-23 21:05:20]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-23 21:05:22]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-24 15:54:04]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-24 15:57:24]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-24 16:00:28]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-24 16:59:24]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-24 16:59:33]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-25 08:44:24]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-25 08:44:26]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-06-27 14:04:58]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-06-27 14:06:20]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-06-27 14:06:27]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-03 09:56:45]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-03 09:58:46]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-07 11:58:06]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-07 11:59:21]浏览[writeblog_action.php]，备注内容为：【发表失败：我的青春，该目录下同名文章已经存在】
[2016-07-07 11:59:30]浏览[writeblog_action.php]，备注内容为：【发表了文章：我的青春(范文)】
[2016-07-07 16:17:15]浏览[writeblog_action.php]，备注内容为：【发表了文章：范围2】
[2016-07-07 16:17:46]浏览[writeblog_action.php]，备注内容为：【发表失败：范围2，该目录下同名文章已经存在】
[2016-07-07 16:17:51]浏览[writeblog_action.php]，备注内容为：【发表了文章：范围23】
[2016-07-07 16:18:54]浏览[writeblog_action.php]，备注内容为：【发表了文章：范围3】
[2016-07-07 16:20:42]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文】
[2016-07-07 16:21:23]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文2】
[2016-07-07 16:22:56]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文2】
[2016-07-07 16:22:56]浏览[writeblog_action.php]，备注内容为：【发表失败：范文2，该目录下同名文章已经存在】
[2016-07-07 16:23:07]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文23】
[2016-07-07 16:24:10]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文3】
[2016-07-07 16:24:47]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文4】
[2016-07-07 16:25:33]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文5】
[2016-07-07 16:25:41]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文6】
[2016-07-07 16:26:40]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文7】
[2016-07-07 16:28:36]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文8】
[2016-07-07 16:32:12]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文9】
[2016-07-07 16:32:35]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文10】
[2016-07-07 16:33:19]浏览[writeblog_action.php]，备注内容为：【发表了文章：范文11】
[2016-07-07 17:01:31]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-07 17:01:52]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-07 17:02:01]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-07 17:02:10]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-07 17:03:48]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-07 17:03:50]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-13 19:11:57]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-13 19:12:20]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-13 19:12:21]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-13 19:13:34]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-13 19:13:37]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-13 19:14:45]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-13 19:14:46]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-13 19:53:48]浏览[writeblog_action.php]，备注内容为：【发表了文章：567890】
[2016-07-13 19:54:27]浏览[writeblog_action.php]，备注内容为：【发表了文章：7890】
[2016-07-13 19:54:56]浏览[writeblog_action.php]，备注内容为：【发表了文章：我还是这个样】
[2016-07-13 20:02:58]浏览[writeblog_action.php]，备注内容为：【发表了文章：我还是这个样123】
[2016-07-13 20:04:54]浏览[writeblog_action.php]，备注内容为：【发表了文章：我还是这个样1234】
[2016-07-13 20:33:45]浏览[writeblog_action.php]，备注内容为：【发表了文章：0123456789】
[2016-07-15 11:16:17]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-15 14:18:22]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-15 14:18:27]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-15 14:23:30]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-15 14:24:05]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-18 10:51:56]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-18 11:11:58]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-18 11:15:53]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-18 11:18:32]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-19 13:09:43]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-19 13:09:56]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-19 14:16:34]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 10:19:28]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 14:07:05]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-21 14:07:06]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-21 14:07:40]浏览[writeblog_action.php]，备注内容为：【发表了文章：goDie】
[2016-07-21 14:38:40]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 14:39:19]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 14:43:09]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 14:47:07]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 14:50:48]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-21 14:52:08]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-28 15:02:54]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-29 09:30:55]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-29 13:20:51]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-03 16:00:22]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-04 09:51:16]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-04 09:51:24]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-04 13:17:21]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-04 13:17:35]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-04 13:18:34]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-04 13:22:05]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-04 13:22:37]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-04 13:38:08]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-04 14:35:36]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-04 14:35:42]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-04 14:40:57]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-04 14:41:16]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-05 14:01:31]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-05 14:01:36]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-08 10:47:12]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-08 10:57:20]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-08 10:59:45]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-08 11:38:55]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-08 11:38:59]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-08 14:37:23]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-08 15:11:48]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-08 15:20:05]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-08 15:27:14]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-08 15:27:16]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-11 09:27:23]浏览[writeblog_action.php]，备注内容为：【发表了文章：好像有点问题】
[2016-08-12 09:55:19]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-12 09:55:25]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-22 13:21:18]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-22 13:21:21]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-22 13:21:32]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-22 13:21:44]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-22 15:54:38]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-22 15:54:43]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-22 16:01:56]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-22 16:01:58]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-22 16:01:59]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-22 16:02:03]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-23 09:39:00]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-23 09:39:03]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-23 13:32:16]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-24 15:30:44]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-24 15:30:50]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-24 15:30:54]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-24 15:31:25]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-25 09:43:14]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-25 09:43:17]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-25 14:03:17]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-25 14:03:24]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-25 14:18:51]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-08-29 09:58:45]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-29 09:59:01]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-29 09:59:24]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-29 09:59:28]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-08-29 09:59:30]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-08-29 09:59:33]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-06 09:10:07]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-06 09:10:28]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-06 13:48:55]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-06 13:48:57]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-06 13:49:03]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-06 13:49:11]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-06 15:23:24]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-06 15:23:49]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-06 15:25:22]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-06 15:32:32]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-13 14:12:41]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-13 14:13:03]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-13 14:13:05]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-09-13 14:13:15]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-09-13 15:10:25]浏览[writeblog_action.php]，备注内容为：【发表了文章：一群傻狗】
[2016-09-13 15:10:25]浏览[writeblog_action.php]，备注内容为：【发表失败：一群傻狗，文章的在线记录出现错误】
[2016-09-13 15:31:40]浏览[writeblog_action.php]，备注内容为：【发表了文章：sd】
[2016-10-16 12:20:19]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-11-02 20:59:38]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-11-02 20:59:42]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-11-03 09:30:08]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-11-04 10:56:23]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-11-04 10:56:33]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-11-09 23:02:35]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-11-19 09:14:12]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-11-19 10:18:11]浏览[writeblog_action.php]，备注内容为：【发表了文章：1】
[2016-11-19 11:05:44]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-11-21 14:49:26]浏览[writeblog_action.php]，备注内容为：【发表失败：马子航测试】
[2016-11-21 14:53:16]浏览[writeblog_action.php]，备注内容为：【发表失败：马子航测试】
[2016-11-21 15:10:19]浏览[writeblog_action.php]，备注内容为：【发表失败：TEST_TITLE】
[2016-11-21 15:12:01]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST_TITLE】
[2016-11-21 15:25:19]浏览[writeblog_action.php]，备注内容为：【发表失败：TEST2】
[2016-11-21 15:25:44]浏览[writeblog_action.php]，备注内容为：【发表失败：TEST2】
[2016-11-21 15:30:47]浏览[writeblog_action.php]，备注内容为：【发表失败：TEST2】
[2016-11-21 15:42:46]浏览[writeblog_action.php]，备注内容为：【发表失败：test1】
[2016-11-21 15:45:55]浏览[writeblog_action.php]，备注内容为：【发表失败：test1】
[2016-11-21 15:46:09]浏览[writeblog_action.php]，备注内容为：【发表失败：test1】
[2016-11-21 15:50:01]浏览[writeblog_action.php]，备注内容为：【发表失败：test1】
[2016-11-21 15:50:36]浏览[writeblog_action.php]，备注内容为：【发表了文章：test1】
[2016-12-19 10:28:06]浏览[writeblog_action.php]，备注内容为：【发表了文章：AAA】
[2016-12-19 14:55:14]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST2】
[2016-12-19 16:00:52]浏览[writeblog_action.php]，备注内容为：【发表了文章：test_3title】
[2016-12-19 16:49:42]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST4_TITLE】
[2016-12-19 17:02:13]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST5_TITLE】
[2016-12-20 09:24:46]浏览[writeblog_action.php]，备注内容为：【发表了文章：test6_title】
[2016-12-20 09:29:50]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST7】
[2016-12-20 09:41:40]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST8_TITLE】
[2016-12-20 13:59:29]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-12-27 09:38:47]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST1】
[2016-12-27 13:56:19]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST2_TITLE】
[2016-12-27 16:20:13]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-12-27 16:20:16]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-12-27 16:20:17]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-12-27 16:20:19]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-12-27 16:32:54]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-12-27 16:33:00]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-12-27 16:33:01]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-12-27 16:33:08]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-12-27 23:42:13]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-12-27 23:45:36]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-12-27 23:45:40]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-12-31 10:40:16]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2017-01-17 13:35:30]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2017-01-17 13:35:32]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2017-01-17 13:35:33]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2017-01-17 13:35:36]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2017-01-19 20:40:18]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST1_title】
[2017-01-19 23:01:26]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST2_TITLE】
[2017-01-19 23:04:07]浏览[writeblog_action.php]，备注内容为：【发表了文章：TEST3_TITLE】
[2017-01-19 23:05:55]浏览[writeblog_action.php]，备注内容为：【发表失败：TEST4_TITLE，该目录下同名文章已经存在】
[2017-01-19 23:06:03]浏览[writeblog_action.php]，备注内容为：【发表失败：TEST4_TITLE，该目录下同名文章已经存在】
[2017-01-19 23:06:52]浏览[writeblog_action.php]，备注内容为：【发表了文章：AB】
[2017-01-20 10:33:55]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:33:55]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:34:06]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:34:07]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:34:44]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:34:44]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:47:31]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:47:31]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:47:54]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:47:54]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:51:00]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:51:00]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:51:02]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:51:02]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:51:57]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第一次测试_标题】
[2017-01-20 10:51:57]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第一次测试_标题，文章的在线记录出现错误】
[2017-01-20 10:54:55]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第2次测试_标题】
[2017-01-20 10:54:55]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第2次测试_标题，文章的在线记录出现错误】
[2017-01-20 11:02:21]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第2次测试_标题】
[2017-01-20 11:02:21]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第2次测试_标题，文章的在线记录出现错误】
[2017-01-20 11:06:32]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20日第2次测试_标题】
[2017-01-20 11:06:32]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20日第2次测试_标题，文章的在线记录出现错误】
[2017-01-20 11:07:48]浏览[writeblog_action.php]，备注内容为：【发表了文章：20170120_test1_title】
[2017-01-20 11:08:30]浏览[writeblog_action.php]，备注内容为：【发表了文章：20170120_test1_title】
[2017-01-20 11:08:30]浏览[writeblog_action.php]，备注内容为：【发表失败：20170120_test1_title，该目录下同名文章已经存在】
[2017-01-20 11:27:50]浏览[writeblog_action.php]，备注内容为：【发表了文章：20170120_test1_title】
[2017-01-20 11:27:50]浏览[writeblog_action.php]，备注内容为：【发表失败：20170120_test1_title，该目录下同名文章已经存在】
[2017-01-20 11:28:28]浏览[writeblog_action.php]，备注内容为：【发表了文章：我在马路边，捡到10万块钱】
[2017-01-20 11:28:28]浏览[writeblog_action.php]，备注内容为：【发表失败：我在马路边，捡到10万块钱，文章的在线记录出现错误】
[2017-01-20 11:31:44]浏览[writeblog_action.php]，备注内容为：【发表了文章：我在马路边，捡到10万块钱】
[2017-01-20 14:32:42]浏览[writeblog_action.php]，备注内容为：【发表了文章：ok类似狗_标题】
[2017-01-20 14:41:12]浏览[writeblog_action.php]，备注内容为：【发表了文章：ok类似狗_标题】
[2017-01-20 14:41:12]浏览[writeblog_action.php]，备注内容为：【发表失败：ok类似狗_标题，该目录下同名文章已经存在】
[2017-01-20 14:42:42]浏览[writeblog_action.php]，备注内容为：【发表了文章：ok类似狗_标题】
[2017-01-20 14:42:42]浏览[writeblog_action.php]，备注内容为：【发表失败：ok类似狗_标题，该目录下同名文章已经存在】
[2017-01-20 14:45:50]浏览[writeblog_action.php]，备注内容为：【发表了文章：ok类似狗_标题】
[2017-01-20 14:45:50]浏览[writeblog_action.php]，备注内容为：【发表失败：ok类似狗_标题，该目录下同名文章已经存在】
[2017-01-20 16:21:54]浏览[writeblog_action.php]，备注内容为：【发表了文章：2017年1月20号，第四次测试——标题】
[2017-01-20 16:23:47]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20号，第五次测试_标题】
[2017-01-20 16:23:58]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20号，第五次测试_标题】
[2017-01-20 16:24:01]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20号，第五次测试_标题】
[2017-01-20 16:25:24]浏览[writeblog_action.php]，备注内容为：【发表失败：2017年1月20号，第五次测试_标题】
[2017-01-20 16:26:34]浏览[writeblog_action.php]，备注内容为：【发表了文章：20170120_test5_标题】
[2017-01-20 16:35:46]浏览[writeblog_action.php]，备注内容为：【发表了文章：20170120_normalarticle_test_标题】
[2017-01-29 11:06:42]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2017-01-29 21:41:39]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
