[2016-07-20 23:11:59]浏览[login_action.php]，备注内容为：【登陆成功，用户登录的ip是127.0.0.1】
[2016-07-20 23:12:11]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-20 23:12:13]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-20 23:12:16]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-20 23:12:18]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-20 23:12:19]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-20 23:12:20]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-20 23:12:22]浏览[queue_action.php]，备注内容为：【开放组队成功】
[2016-07-20 23:12:24]浏览[queue_action.php]，备注内容为：【停止开放组队】
[2016-07-20 23:12:43]浏览[queue_action.php]，备注内容为：【开放组队成功】
