['Time':2016-06-20 20:35:12,'Commit:'onlineDuration]{224}
['Time':2016-06-20 20:36:28,'Commit:'onlineDuration]{56}
['Time':2016-06-20 20:36:55,'Commit:'onlineDuration]{}
['Time':2016-06-20 20:37:03,'Commit:'onlineDuration]{}
['Time':2016-06-20 20:38:08,'Commit:'onlineDuration]{56}
['Time':2016-06-20 20:38:20,'Commit:'onlineDuration]{}
['Time':2016-06-20 20:38:28,'Commit:'onlineDuration]{}
['Time':2016-06-20 20:40:14,'Commit:'onlineDuration]{56}
['Time':2016-06-20 22:39:33,'Commit:'onlineDuration]{6258}
['Time':2016-06-20 22:39:40,'Commit:'onlineDuration]{}
['Time':2016-06-20 22:40:01,'Commit:'onlineDuration]{}
