['Time':2016-10-17 00:13:09,'Commit:'onlineDuration]{7833}
['Time':2016-10-17 00:13:09,'Commit:'onlineDuration]{7276.5}
['Time':2016-10-17 00:13:09,'Commit:'onlineDuration]{1148}
['Time':2016-10-17 00:30:43,'Commit:'onlineDuration]{728}
['Time':2016-10-17 00:30:43,'Commit:'onlineDuration]{728}
['Time':2016-10-17 00:30:43,'Commit:'onlineDuration]{728}
['Time':2016-10-17 21:16:52,'Commit:'onlineDuration]{3213}
['Time':2016-10-17 21:16:52,'Commit:'onlineDuration]{3213}
['Time':2016-10-17 21:16:52,'Commit:'onlineDuration]{3213}
['Time':2016-10-17 23:40:22,'Commit:'onlineDuration]{700}
['Time':2016-10-17 23:44:16,'Commit:'onlineDuration]{980}
['Time':2016-10-17 23:44:16,'Commit:'onlineDuration]{980}
['Time':2016-10-17 23:44:16,'Commit:'onlineDuration]{210}
