['Time':2016-07-13 00:02:05,'Commit:'onlineDuration]{1753.5}
['Time':2016-07-13 09:57:30,'Commit:'onlineDuration]{70}
['Time':2016-07-13 10:16:50,'Commit:'onlineDuration]{735}
['Time':2016-07-13 10:49:54,'Commit:'onlineDuration]{1155}
['Time':2016-07-13 10:51:36,'Commit:'onlineDuration]{35}
['Time':2016-07-13 12:56:07,'Commit:'onlineDuration]{455}
['Time':2016-07-13 18:50:54,'Commit:'onlineDuration]{2065}
['Time':2016-07-13 19:11:51,'Commit:'onlineDuration]{1295}
['Time':2016-07-13 19:12:18,'Commit:'onlineDuration]{0}
['Time':2016-07-13 19:12:21,'Commit:']{}
['Time':2016-07-13 19:13:30,'Commit:'onlineDuration]{49}
['Time':2016-07-13 19:13:37,'Commit:'openTeam]{190}
['Time':2016-07-13 19:14:46,'Commit:'openTeam]{190}
['Time':2016-07-13 19:16:30,'Commit:'onlineDuration]{98}
['Time':2016-07-13 19:52:43,'Commit:'onlineDuration]{1764}
['Time':2016-07-13 19:53:43,'Commit:'onlineDuration]{0}
['Time':2016-07-13 19:54:22,'Commit:'onlineDuration]{0}
['Time':2016-07-13 19:54:43,'Commit:'onlineDuration]{0}
['Time':2016-07-13 20:02:51,'Commit:'onlineDuration]{693}
['Time':2016-07-13 20:02:58,'Commit:'writeBlog]{0}
['Time':2016-07-13 20:04:49,'Commit:'onlineDuration]{56}
['Time':2016-07-13 20:04:54,'Commit:'writeBlog]{2025}
['Time':2016-07-13 20:33:20,'Commit:'onlineDuration]{1568}
['Time':2016-07-13 20:33:45,'Commit:'writeBlog]{2025}
['Time':2016-07-13 20:34:28,'Commit:'onlineDuration]{56}
['Time':2016-07-13 20:34:37,'Commit:'onlineDuration]{0}
['Time':2016-07-13 20:35:59,'Commit:'onlineDuration]{56}
['Time':2016-07-13 20:41:31,'Commit:'onlineDuration]{280}
