['Time':2016-07-20 23:12:05,'Commit:'onlineDuration]{140}
['Time':2016-07-20 23:12:11,'Commit:'openTeam]{190}
['Time':2016-07-20 23:12:14,'Commit:'onlineDuration]{0}
['Time':2016-07-20 23:12:16,'Commit:'openTeam]{190}
['Time':2016-07-20 23:12:19,'Commit:'openTeam]{190}
['Time':2016-07-20 23:12:22,'Commit:'openTeam]{190}
['Time':2016-07-20 23:12:23,'Commit:'onlineDuration]{0}
['Time':2016-07-20 23:12:41,'Commit:'onlineDuration]{0}
['Time':2016-07-20 23:12:43,'Commit:'openTeam]{190}
['Time':2016-07-20 23:12:49,'Commit:'onlineDuration]{0}
